<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            position: absolute;
            border: 2px solid red;
            background-color: aqua;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVnwjPM1WKErYliAg5LCsbOz_1yOVLuRE_EuxFjfixyw&s');
            background-size: 100% 100%;
            animation-name: abc;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in-out;
            
        }
       @keyframes abc{
        0%{
            top: 0%;
            left: 0%;
        }
        25%{
            top: 0%;
            left: 50%;
        }
        50%{
            top: 149px;
            left: 50%;
        }
       75%{
            top: 149px;
            left: 0%;
        }
        100%{
            top:0% ;
            left:0%;
        }

       }
    </style>
</head>
<body>
    <section>
        <div>
         
        </div>
</section>
</body>
</html>