<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer List</title>
</head>
<body>
    
    <table border="1px" >
        <h3 style="text-align: justify;">All customer List</h3>
        <tr>
            <th>Sr No.</th>
            <th>Name</th>
            <th>Email</th>
            <th>Another Info</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Akash Jadhav</td>
            <td>Akash@gmail.com</td>
            <td>789654895</td>
            <td> <button style="background-color: orange; border-radius: 7px;">History</button>
                <a href="test4.html"><button style="background-color: orange; border-radius: 7px;">Transfer To</button></a> </td>

        </tr>
        <tr>
            <td>2</td>
            <td>Rutuja Jadhav</td>
            <td>RutujA@gmail.com</td>
            <td>789654123</td>
            <td><button style="background-color: orange;border-radius: 7px;">History</button>
                <button style="background-color: orange;border-radius: 7px;">Transfer To</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vikas Jadhav</td>
            <td>vikas@gmail.com</td>
            <td>965478321</td>
            <td><button style="background-color: orange;border-radius: 7px;">History</button>
                <button style="background-color: orange;border-radius: 7px;">Transfer To</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sachin jadhav</td>
            <td>sachin@gmail.com</td>
            <td>9632145675</td>
            <td><button style="background-color: orange;border-radius: 7px;">History</button>
                <button style="background-color: orange;border-radius: 7px;">Transfer To</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kalpesh Shawade</td>
            <td>Kalpesh@gmail.com</td>
            <td>9654782163</td>
            <td><button style="background-color: orange;border-radius: 7px;">History</button>
                <button style="background-color: orange;border-radius: 7px;">Transfer To</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Prashant Khainar</td>
            <td>prashant@gmail.com</td>
            <td>9632145678</td>
            <td><button style="background-color: orange;border-radius: 7px;">History</button>
                <button style="background-color: orange;border-radius: 7px;">Transfer To</button></td>
        </tr>
    </table>
</body>
</html>